name=ArduinoTap
version=1.0.0
author=Francois Perrad
maintainer=Adafruit <info@adafruit.com>
sentence=ArduinoTap is a C/C++ port of the Perl5 module Test::More for Arduino.
paragraph=ArduinoTap is a C/C++ port of the Perl5 module Test::More for Arduino.
category=Testing
url=https://github.com/adafruit/ArduinoTap
architectures=*
